# HadoopMavenProject

./: pom.xml
src/main/java/: GenomeMapReduce.java  WordCount.java
src/test/java/: GenomeMapReduceTest.java
